macros/src/test/resources/test_message.proto

option java_package = "com.avast.cactus";

message Data {
    optional string     field = 1;                          // REQUIRED
    optional int32      field_int_name = 2;                 // REQUIRED
    optional int32      field_option = 3;                   // OPTIONAL
    repeated string     field_strings = 4;                  // REQUIRED
    repeated string     field_strings_name = 5;             // REQUIRED
    repeated int32      field_option_integers = 6;          // OPTIONAL
    repeated int32      field_option_integers_empty = 7;    // OPTIONAL
    optional Data2      field_gpb_option = 8; 	            // OPTIONAL
    optional Data2      field_gpb_option_empty = 9;         // OPTIONAL
    optional Data2      field_gpb = 10;   		            // REQUIRED
    optional bytes      field_blob = 11;                    // REQUIRED
    repeated MapMessage field_map = 12;                     // OPTIONAL
    repeated int32      field_integers2 = 13;               // REQUIRED
    repeated MapMessage field_map2 = 14;                    // OPTIONAL
    repeated Data2      field_gpb_repeated = 15;            // OPTIONAL
    repeated Data3      field_gpb2_repeated_recurse = 16;   // OPTIONAL
}

message Data2 {
    optional double     field_double = 1;	  	            // REQUIRED
    optional bytes      field_blob = 2;	                    // REQUIRED
}

message Data3 {
    repeated Data2      field_gpb = 1;	  	                // REQUIRED
}

message MapMessage {
    optional string key = 1;                                // REQUIRED
    optional string value = 2;                              // REQUIRED
    optional string other = 3;                              // OPTIONAL
}
